submap = machine_ctl
  binde = , e, exec, hyprctl dispatch exit
  binde = , l, exec, hyprlock
  binde = , u, exec, systemctl suspend
  binde = , s, exec, systemctl poweroff
  binde = , r, exec, systemctl reboot

  binde = , e, exec, reset
  binde = , l, exec, reset
  binde = , s, exec, reset
  binde = , u, exec, reset
  binde = , r, exec, reset

  bind  = , escape, submap, reset
  bind  = , enter,  submap, reset
submap = reset
