# https://wiki.hyprland.org/Configuring/Animations/

# Curves
# bezier = NAME, X0, Y0, X1, Y1
bezier = spring, 0.7, -0.6, 0.2, 1.4
bezier = snappy, 0.4, 1.5, 0.6, 1.2
bezier = smooth, 0.33, 0.0, 0.67, 1.0
bezier = overshot, 0.05, 0.9, 0.1, 1.1
bezier = neon_glitch, -0.3, 2.0, 1.7, -0.4
bezier = holo_shift, 1.5, -1.2, -0.8, 1.8
bezier = cyber_spike, 2.0, 0.0, -1.0, 2.0
bezier = overdrive, 0.95, -0.5, 0.05, 1.5
bezier = glitchwave, -0.5, 1.5, 1.5, -0.5
bezier = pillowy, 0.2, 1.4, 0.8, 0.6
bezier = floaty, 0.1, 0.9, 0.9, 0.1
bezier = bubble_burst, 0.4, 1.6, 0.6, -0.2
bezier = cushion, 0.05, 1.8, 0.95, 0.3
bezier = soft_ripple, 0.3, 1.2, 0.7, 0.8
bezier = jelly, 0.4, 1.6, 0.6, -0.6
bezier = quantum, -0.5, 1.2, 1.5, -0.5
bezier = flux_field, 1.2, -0.8, -0.2, 1.7
bezier = pixel_burst, 0.8, -0.2, 0.2, 1.8
bezier = phantom, 0.3, 0.8, 0.7, 0.3
bezier = warp_wave, -0.8, 2.0, 2.0, -0.8
bezier = cosmic_pulse, 0.5, -0.5, 0.5, 1.5
bezier = echo_ripple, -0.2, 0.8, 1.2, 0.2

# Animations
# animation = NAME, ONOFF, SPEED, CURVE [,STYLE]
animation = workspaces, 1, 5, smooth, slide
animation = windowsIn, 1, 5, cyber_spike, popin
animation = windowsOut, 1, 5, bubble_burst, popin
animation = fade, 0
