# BEGIN_KITTY_THEME
# Everforest Dark Medium
include current-theme.conf
# END_KITTY_THEME
#
font_family      Terminess Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12

window_padding_width 5
