# BEGIN_KITTY_THEME
# Everforest Dark Soft
include current-theme.conf
# END_KITTY_THEME
#
font_family      Hurmit Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10

window_padding_width 10
placement_strategy center
text_fg_override_threshold 0
background_color #000000
background_opacity 0.1
background_blur 1
transparent_background_colors red@0.5 #00ff00@0.5
dynamic_background_opacity yes
